wpfdatabase/MainWindow.xaml

<Window x:Class="wpfdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="57" Height="26" RenderTransformOrigin="0.667,1.136"/>
        <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="label_Copy2" Content="CellNo" HorizontalAlignment="Left" Margin="21,204,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Label x:Name="label_Copy3" Content="City" HorizontalAlignment="Left" Margin="21,235,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="Aptech Sutdent Data" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="83,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="83,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cellNo" HorizontalAlignment="Left" Margin="83,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="83,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="83,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="326,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Background="#FF00B9FF" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="507,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Background="#FFF90505" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Insert" Content="InsertButton" HorizontalAlignment="Left" Margin="74,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Background="#FF47BC13" Foreground="#FF090908" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="74,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Background="#FFA6FF00" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Clear_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="278,112,10,25"/>

    </Grid>
</Window>
