wpfdatabase/MainWindow.xaml

<Window x:Class="wpfdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,-10">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="68" Height="26" RenderTransformOrigin="0.667,1.136"/>
        <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="59" Height="26" RenderTransformOrigin="0.769,-0.845"/>
        <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="label_Copy2" Content="CellNo" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="57" Height="30"/>
        <Label x:Name="label_Copy3" Content="City" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="364,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="Aptech Student Data" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF790505" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="86,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="86,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="86,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="cellNo" HorizontalAlignment="Left" Margin="86,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="86,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="19,326,0,0" VerticalAlignment="Top" Width="134" Background="#FF790707" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="171,326,0,0" VerticalAlignment="Top" Width="130" Background="#FF7D0101" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" RenderTransformOrigin="1.508,0.431"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Width="129" Background="#FF790505" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Insert_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="171,272,0,0" VerticalAlignment="Top" Width="129" Background="#FF790505" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Clear_Click" Foreground="White"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="329,75,10,173" Foreground="#FF0407CC" FontSize="16" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="83,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="Enter Students" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF790505"/>

    </Grid>
</Window>
